<!DOCTYPE html>
<html>

<head>
	<title>alaina kafkes</title>

	<meta name="viewport" content="width=device-width">

	<!-- Stylesheets -->
	<link rel = "stylesheet" type = "text/css" href = "alaina.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css">

	<!-- Imported Fonts -->
	<link href='https://fonts.googleapis.com/css?family=Snippet' rel='stylesheet' type='text/css'>

</head>

<body bgcolor = "#7A81FF"> <!-- lilac: #7A81FF, skyblue: #3aaadf, gray: #6a7975 -->
	<div id = "title">
		<h1 id = "name">alaina kafkes</h1>

		<table>
			<tr>
				<div class = "social">
					<a href = "https://www.linkedin.com/in/alainakafkes"><i class="fa fa-linkedin-square fa-3x" aria-hidden="true" style = "padding-left: 5px; padding-right:10px"></i></a>
					<a href = "https://github.com/alainakafkes"><i class="fa fa-github fa-3x" aria-hidden="true" style = "padding-right:10px"></i></a>
					<a href = "https://twitter.com/alainakafkes"><i class="fa fa-twitter fa-3x" aria-hidden="true" style = "padding-right:10px"></i></a>
					<a href = "mailto:alainakafkes2017@u.northwestern.edu"><i class="fa fa-envelope-o fa-3x" aria-hidden="true" style = "padding-right:10px"></i></a>
					<a href = "https://www.dropbox.com/s/qu0cejo57pbzo5g/AlainaKafkes-Resume.pdf?dl=0"><i class="fa fa-cloud-download fa-3x" aria-hidden="true" style = "padding-right:10px"></i></a>
				</div>
			</tr>
		</table>

		<div class = "text">
			<h1 id = "cat">professionally:</h1>
			<h2>incoming software engineering intern at <a class = "ge" href = "http://www3.gehealthcare.com/en">ge healthcare</a></h2>
			<h2>president of <a class = "wic" href = "http://eecs.northwestern.edu/wic/">northwestern women in computing</a></h2>
			<h2>cto and lead software engineer at <a class = "dibz" href = "http://www.dibzmarket.com">dibz</a></h2>
			<h2>previously at the <a class ="nabil" href = "http://www.thehabitslab.com/">health aware bits lab</a> & <a class = "nsf" href = "http://www.nsf.gov/">national science foundation</a></h2>

			<hr style="height:0px; margin-bottom:-7px; visibility:hidden;" />

			<h1 id = "cat">personally:</h1>
			<h2>confident & kick-ass <a class = "cs" href = "http://qz.com/343467/why-i-became-a-computer-scientist-instead-of-a-doctor/">chemistry-to-cs convert</a></h2>
			<h2>teen health educator & advocate through <a class = "phe" href = "http://www.peerhealthexchange.org/">peer health exchange</a></h2>
			<!-- <h3>budding dendrologist (pun intended), runner, and easily excitable human</h3> -->

			<hr style="height:0px; margin-bottom:-7px; visibility:hidden;" />

			<!-- <h2>parenthetically:</h2>
			<h3>did you know [insert random fact]?</h3> -->
		</div>
	</div>
</body>

<!-- multicolored css -->
<!--<style>
	a.ge:link, a.ge:visited {
	/*color: #79c2f9;*/
	color: #41ac92; /*base*/
}

a.wic:link, a.wic:visited {
	/*color: rgb(91, 59, 140);*/
	color: #41ac92; /*base*/
}

a.dibz:link, a.dibz:visited {
	/*color: #22ce50;*/
	color: #41ac92; /*base*/
}

a.nabil:link, a.nabil:visited {
	/*color: #ea4892;*/
	color: #41ac92; /*base*/
}

a.nsf:link, a.nsf:visited {
	/*color: #ffd833;*/
	color: #41ac92; /*base*/
}

a.phe:link, a.phe:visited {
	/*color: #f6810a;*/
	color: #41ac92; /*base*/
}

a.cs:link, a.cs:visited {
	/*color: #1edfbd;*/
	color: #41ac92; /*base*/
}
</style>-->

</html>
