<about>
  <div id = "container-left">
    <h2 id = "greeting">Hi there.</h2>
    <p class = "about">I'm Alaina, a rising CS senior at Northwestern University.
    What gets me really excited is combining code & medicine, galvanizing women in tech, and tinkering with all things new.</p>
    <p class = "about">Currently, I'm the organizer for Women in Computing, my female engineering family, and for BuildHer, Chicago's first-ever student-run women's hackathon.
    A little encouragement goes a long way, and I'm proud to say that my leadership has led many women at my university to chose and stay in CS.</p>
    <p class = "about">I toe the line between software engineering and R&D. I recently interned at GE Healthcare, where I built a web backend for my team. I launched Dibz, a short-term move-in/move-out start-up, in May.
      Now, I work as an iOS developer for a crowdsourcing app in the Delta Lab, and I research body image using novel hardware that I built in the HAbits Lab.</p>
    <p class = "about">To learn more about me, read my story and feel free to drop a line anytime! No seriously, I love meeting new people. What are you waiting for?</p>

  </div>
</about>
