<code>
  <div id = "container-left">
    <a href = "/#"><i class="fa fa-angle-double-left fa-2x" aria-hidden="true" style = "padding-bottom:25px;"></i></a>
    <h2 id = "greeting">Call me Hackerwoman.</h2>
    <div id = "text">
      <div class = "talk">
        <p class = "title">Featured Projects</p>
        <p class = "more"><a href = "https://github.com/alainakafkes/emojifai" class = "link">Emojifai</a> (WIP)</p>
        <p class = "more"><a href = "https://github.com/alainakafkes/clarifaing-gender-roles" class = "link">Clarifaing Gender Roles</a></p>
        <p class = "more"><a href = "https://github.com/alainakafkes/give-back" class = "link">Give Back</a></p>
      </div>
      <div class = "talk">
        <p class = "title">Interdisciplinary Hacks</p>
        <p class = "more"><a href = "https://github.com/alainakafkes/temple-digitization" class = "link">Digitization of Selected Poems from The Temple</a></p>
      </div>
      <div class = "talk">
        <p class = "title">Open Source Contributions</p>
        <p class = "more"><a href = "https://github.com/alainakafkes/nteract" class = "link">Nteract</a></p>
        <p class = "more"><a href = "https://github.com/alainakafkes/kaomojiboard" class = "link">Kaomojiboard</a></p>
      </div>
      <div class = "talk">
        <p class = "title">Tutorials</p>
        <p class = "more"><a href = "https://github.com/alainakafkes/pommunism" class = "link">Intro to APIs via Pommunism Twitter Bot</a></p>
      </div>
      <p class ="more">Want to see more of my code? <a href = "https://github.com/alainakafkes" class = "link">Follow me on GitHub!</a></p>
    </div>
  </div>
</code>
