<home>
  <div id = "container">
    <h1 id = "name">Alaina Kafkes</h1>
    <h2 id = "description">health hacker && women's organizer</h2>
    <div id = "social">
      <a onclick = "riot.route('/about')"><i class="fa fa-info-circle fa-3x" aria-hidden="true"></i></a>
      <a href = "https://www.linkedin.com/in/alainakafkes" target = "_blank"><i class="fa fa-linkedin-square fa-3x" aria-hidden="true"></i></a>
      <a href = "https://github.com/alainakafkes" target = "_blank"><i class="fa fa-github fa-3x" aria-hidden="true"></i></a>
      <a href = "https://twitter.com/alainakafkes" target = "_blank"><i class="fa fa-twitter fa-3x" aria-hidden="true"></i></a>
      <a href = "mailto:alainakafkes2017@u.northwestern.edu" target = "_blank"><i class="fa fa-envelope fa-3x" aria-hidden="true"></i></a>
      <a href = "KafkesResume.pdf" target = "_blank"><i class="fa fa-cloud-download fa-3x" aria-hidden="true" style = "padding-left: 8px;"></i></a>
    </div>
  </div>
</home>
