<shelf>
  <div id = "container-left">
    <a href = "/#"><i class="fa fa-angle-double-left fa-2x" aria-hidden="true" style = "padding-bottom:25px;"></i></a>
    <h2 id = "greeting">Bookshelf, abbreviated edition.</h2>
    <div id = "shelftext">
      <p class = "about"><b>Currently reading</b>: <a href = "http://makeitstick.net/" class = "link">Make It Stick: The Science of Successful Learning</a> by Peter C. Brown, Henry L. Roedinger III, and Mark A. McDaniel.</p>
      <p class = "about"><b>Just read</b>: <a href = "https://www.amazon.com/Namesake-Novel-Jhumpa-Lahiri/dp/0618485228" class = "link">The Namesake</a> by Jhumpa Lahiri</p>
      <p class = "about"><b>Up next</b>: <a href = "https://www.amazon.com/Glass-Palace-Novel-Amitav-Ghosh/dp/0375758771" class = "link">The Glass Palace</a> by Amitav Ghosh</p>
    </div>
  </div>
</shelf>
