<shelf>
  <div id = "container-left">
    <a href = "/#/about"><i class="fa fa-angle-double-left fa-2x" aria-hidden="true" style = "padding-bottom:25px;"></i></a>
    <h2 id = "greeting">Abbreviated bookshelf.</h2>
    <div id = "shelftext">
      <p class = "about"><b>Currently reading</b>: <a href = "https://www.amazon.com/Dragon-Behind-Glass-Obsession-Coveted/dp/1451678940" class = "link">The Dragon Behind the Glass</a> by Emily Voigt</p>
      <p class = "about"><b>Just read</b>: <a href = "https://www.amazon.com/Glass-Palace-Novel-Amitav-Ghosh/dp/0375758771" class = "link">The Glass Palace</a> by Amitav Ghosh</p>
    </div>
  </div>
</shelf>
