<talks>
  <div id = "container-left">
    <a href = "/#"><i class="fa fa-angle-double-left fa-2x" aria-hidden="true" style = "padding-bottom:25px;"></i></a>
    <h2 id = "greeting">Talking nerdy.</h2>
    <div id = "text">
      <div class = "talk">
        <p class = "title">Build Her Up: On Supporting University Women in Tech</p>
        <p class = "more"><a href = "https://werise.tech/" class = "link">WeRiseConf</a> (June 2017)</p>
        <p class = "more"><a href = "http://selfconference.org/sessions" class = "link">Self.Conference</a> (May 2017)</p>
      </div>
      <div class = "talk">
        <p class = "title">Clarifaing Gender Bias in Search Engines</p>
        <p class = "more"><a href = "https://www.facebook.com/events/384561928560074/" class = "link">Knight Lab Open Hack Night</a> (January 2017)</p>
      </div>
      <div class = "talk">
        <p class = "title">git init: Introduction to Git</p>
        <p class = "more"><a href = "https://www.youtube.com/watch?v=uTwLeN3-mjI" class = "link">YouTube</a> (December 2016)</p>
      </div>
      <div class = "talk">
        <p class = "title">How to Create Communities for Women in Tech</p>
        <p class = "more"><a href = "https://twitter.com/alainakafkes/status/800066218023600129" class = "link">Wildhacks</a> (November 2016)</p>
      </div>
      <div class = "talk">
        <p class = "title">Breaking Down Barriers: Women in STEM Panel</p>
        <p class = "more"><a href = "http://www.tgs.northwestern.edu/about/news-events/stories/2016/breaking-down-barriers-women-in-stem-workshop.html" class = "link">Women's Health Research Institute</a> (November 2016)</p>
      </div>
      <div class = "talk">
        <p class = "title">Introduction to APIs & Build Your Own Twitter Bot</p>
        <p class = "more"><a href = "https://www.youtube.com/watch?v=q3I4LreKcR0" class = "link">YouTube</a> (September 2016)</p>
      </div>
    </div>
  </div>
  <footer class="footer">
    <div id = "social">
      <a href = "https://www.linkedin.com/in/alainakafkes" target = "_blank"><i class="fa fa-linkedin-square fa-2x" aria-hidden="true"></i></a>
      <a href = "https://github.com/alainakafkes" target = "_blank"><i class="fa fa-github fa-2x" aria-hidden="true"></i></a>
      <a href = "https://medium.com/@alainakafkes" target = "_blank"><i class="fa fa-medium fa-2x" aria-hidden="true"></i></a>
      <a href = "https://twitter.com/alainakafkes" target = "_blank"><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a>
      <a href = "mailto:alainakafkes2017@u.northwestern.edu" target = "_blank"><i class="fa fa-envelope fa-2x" aria-hidden="true"></i></a>
      <!-- <a href = "KafkesResume.pdf" target = "_blank"><i class="fa fa-file-text-o fa-3x" aria-hidden="true" style = "padding-left: 8px;"></i></a> -->
    </div>
  </footer>
</talks>
