<talks>
  <div id = "container-left">
    <h2 id = "greeting">Talking nerdy.</h2>
    <div id = "text">
      <div class = "talk">
        <p class = "title">Building Beginner-Friendly API Tutorials</p>
        <p class = "more"><a href = "http://apithedocs.org/amsterdam/" class = "link">API the Docs Amsterdam</a> (December 2017)</p>
      </div>
      <div class = "talk">
        <p class = "title">Ten Tips for Tackling Technical Writing</p>
        <p class = "more"><a href = "https://www.meetup.com/WriteSpeakCode-SFBay/events/242556478/" class = "link">Write/Speak/Code SF</a> (November 2017)</p>
        <p class = "more"><a href = "http://www.womenwhogo.org/" class = "link">Women Who Go SF</a> (October 2017)</p>
      </div>
      <div class = "talk">
        <p class = "title">On Literature & Linked Lists: How Reading Books Can Make You a Better Engineer</p>
        <p class = "more"><a href = "https://wafflejs.com/?day=2017-09-06" class = "link">WaffleJS</a> (September 2017)</p>
      </div>
      <div class = "talk">
        <p class = "title">Build Her Up: On Supporting University Women in Tech</p>
        <p class = "more"><a href = "https://werise.tech/" class = "link">WeRiseConf</a> (June 2017)</p>
        <p class = "more"><a href = "http://selfconference.org/sessions" class = "link">Self.Conference</a> (May 2017)</p>
      </div>
      <div class = "talk">
        <p class = "title">Clarifaing Gender Bias in Search Engines</p>
        <p class = "more"><a href = "https://www.facebook.com/events/384561928560074/" class = "link">Knight Lab Open Hack Night</a> (January 2017)</p>
      </div>
      <div class = "talk">
        <p class = "title">git init: Introduction to Git</p>
        <p class = "more"><a href = "https://www.youtube.com/watch?v=uTwLeN3-mjI" class = "link">YouTube</a> (December 2016)</p>
      </div>
      <div class = "talk">
        <p class = "title">How to Create Communities for Women in Tech</p>
        <p class = "more"><a href = "https://twitter.com/alainakafkes/status/800066218023600129" class = "link">Wildhacks</a> (November 2016)</p>
      </div>
      <div class = "talk">
        <p class = "title">Breaking Down Barriers: Women in STEM Panel</p>
        <p class = "more"><a href = "http://www.tgs.northwestern.edu/about/news-events/stories/2016/breaking-down-barriers-women-in-stem-workshop.html" class = "link">Women's Health Research Institute</a> (November 2016)</p>
      </div>
      <div class = "talk">
        <p class = "title">Introduction to APIs & Build Your Own Twitter Bot</p>
        <p class = "more"><a href = "https://www.youtube.com/watch?v=q3I4LreKcR0" class = "link">YouTube</a> (September 2016)</p>
      </div>
      <p class ="more">Want me to speak at your event? Shoot me an <a href = "mailto:alainakafkes@gmail.com" class = "link">email</a>!</p>
    </div>
  </div>
</talks>
