<talks>
  <div id = "container-left">
    <a href = "/#/about"><i class="fa fa-angle-double-left fa-2x" aria-hidden="true" style = "padding-bottom:25px;"></i></a>
    <h2 id = "greeting">Talking nerdy.</h2>
    <div id = "text">
      <div class = "talk">
        <p class = "title">Build Her Up: On Supporting University Women in Tech</p>
        <p class = "more"><a href = "http://selfconference.org/sessions" class = "link">Self.Conference (19-20 May 2017)</a></p>
        <p class = "more"><a href = "https://werise.tech/" class = "link">WeRiseConf (23-24 June 2017)</a></p>
      </div>
      <div class = "talk">
        <p class = "title">Clarifaing Gender Bias in Search Engines</p>
        <p class = "more"><a href = "https://www.facebook.com/events/384561928560074/" class = "link">Knight Lab Open Hack Night (24 January 2017)</a></p>
      </div>
      <div class = "talk">
        <p class = "title">git init: Introduction to Git</p>
        <p class = "more"><a href = "https://www.youtube.com/watch?v=uTwLeN3-mjI" class = "link">Ladies Storm Hackathons Tutorial Series (19 December 2016)</a></p>
      </div>
      <div class = "talk">
        <p class = "title">Build Her Up: How to Create Communities for Women in Tech</p>
        <p class = "more"><a href = "https://twitter.com/alainakafkes/status/800066218023600129" class = "link">Wildhacks (19 November 2016)</a></p>
      </div>
      <div class = "talk">
        <p class = "title">Breaking Down Barriers: Women in STEM Panel</p>
        <p class = "more"><a href = "http://www.tgs.northwestern.edu/about/news-events/stories/2016/breaking-down-barriers-women-in-stem-workshop.html" class = "link">Women's Health Research Institute (7 November 2016)</a></p>
      </div>
      <div class = "talk">
        <p class = "title">Introduction to APIs & Build Your Own Twitter Bot</p>
        <p class = "more"><a href = "https://www.youtube.com/watch?v=q3I4LreKcR0" class = "link">Ladies Storm Hackathons Tutorial Series (3 September 2016)</a></p>
      </div>
    </div>
  </div>
</talks>
