<words>
  <div id = "container-left">
    <a href = "/#"><i class="fa fa-angle-double-left fa-2x" aria-hidden="true" style = "padding-bottom:25px;"></i></a>
    <h2 id = "greeting">Let's get lit(erate).</h2>
    <div id = "text">
      <div class = "talk">
        <p class = "title">Straight Up Tech</p>
        <p class = "more"><a href = "https://dev.to/alainakafkes/demystifying-dynamic-programming" class = "link">Demystifying Dynamic Programming</a></p>
        <p class = "more"><a href = "https://medium.com/clarifai-champions/99-pr-oblems-a-beginners-guide-to-open-source-abc1b867385a" class = "link">99 [PR]oblems: A Beginner's Guide to Open Source</a></p>
      </div>
      <div class = "talk">
        <p class = "title">Personal (But Still Technical!)</p>
        <p class = "more"><a href = "https://medium.com/@alainakafkes/on-literature-linked-lists-6730308a0d81" class = "link">On Literature & Linked Lists</a></p>
        <p class = "more"><a href = "https://medium.freecodecamp.com/lessons-learned-from-leading-women-in-tech-organizations-37eca542b2a5" class = "link">Lessons Learned from Leading Women in Tech Organizations</a></p>
        <p class = "more"><a href = "https://medium.com/clarifai-champions/my-dive-into-developer-evangelism-clarifai-champions-in-review-b4b8591970c3" class = "link">My Deep Dive into Developer Evangelism</a></p>
      </div>
      <div class = "talk">
        <p class = "title">Chronicles of a Junior Dev</p>
        <p class = "more">Coming soon!</p>
      </div>
      <div class = "talk">
        <p class = "title">Prose Experiments</p>
        <p class = "more"><a href = "https://www.slantnu.com/pieces#/alaina-kafkes/" class = "link">Familiar: A Triptych</a></p>
      </div>
      <p class ="more">Want to read more of my words? <a href = "https://medium.com/@alainakafkes" class = "link">Follow me on Medium!</a></p>
    </div>
  </div>
  <footer class="footer">
    <div id = "social">
      <a href = "https://www.linkedin.com/in/alainakafkes" target = "_blank"><i class="fa fa-linkedin-square fa-2x" aria-hidden="true"></i></a>
      <a href = "https://github.com/alainakafkes" target = "_blank"><i class="fa fa-github fa-2x" aria-hidden="true"></i></a>
      <a href = "https://medium.com/@alainakafkes" target = "_blank"><i class="fa fa-medium fa-2x" aria-hidden="true"></i></a>
      <a href = "https://twitter.com/alainakafkes" target = "_blank"><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a>
      <a href = "mailto:alainakafkes2017@u.northwestern.edu" target = "_blank"><i class="fa fa-envelope fa-2x" aria-hidden="true"></i></a>
      <!-- <a href = "KafkesResume.pdf" target = "_blank"><i class="fa fa-file-text-o fa-3x" aria-hidden="true" style = "padding-left: 8px;"></i></a> -->
    </div>
  </footer>
</words>
